* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Vollkorn", serif;
  }
  html {
    scroll-behavior: smooth;
  }
  a {
    color: #666;
  }
  
  h2::after {
      width: 0%;
      position: relative;
      content: "";
      height: 4px;
      background-color: #333;
      margin: auto;
      display: block;
      transition: 0.5s;
      border-radius: 5px;
    }
    h2:hover:after {
      width: 10%;
    }
  .header {
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(images/banner2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: relative;
  }
  
  .header img {
    border-radius: 50%;
    transition: 0.5s ease;
  }
  
  .header img:hover{
      transform: scale(1.8);
      box-shadow: 1px 0px 1px 0px aqua;
  }
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2% 6%;
  }
  .nav-link {
    flex: 1;
    text-align: right;
  }
  .nav-link ul li {
    display: inline-block;
    list-style: none;
    padding: 4px 8px;
    position: relative;
  }
  .nav-link ul li a {
    color: white;
    text-decoration: none;
    font-size: 17px;
  }
  .nav-link ul li::after {
    width: 0%;
    position: relative;
    content: "";
    height: 2px;
    background-color: #f44336;
    margin: auto;
    display: block;
    transition: 0.5s;
  }
  .nav-link ul li:hover:after {
    width: 100%;
  }
  .text-box {
    width: 90%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
  }
  .text-box h1 {
    font-size: 62px;
  }
  .text-box p {
    margin: 10px 0 40px;
    color: white;
    font-size: 17px;
    line-height: 1.5;
  }
  .hero-btn {
    display: inline-block;
    cursor: pointer;
    border: 1px solid #fff;
    padding: 10px 14px;
    background-color: transparent;
    text-decoration: none;
    font-size: 15px;
    position: relative;
  }
  .hero-btn:hover {
    transition: 1s;
    background-color: #f44336;
    border: 1px solid #f44336;
    color: #fff;
  }
  
  nav .fa {
    display: none;
  }
  /* media query start here */
  
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-link ul li {
      display: block;
    }
  
    .nav-link {
      height: 100vh;
      width: 100px;
      text-align: left;
      right: 0px;
      top: 0px;
      z-index: 2;
      position: absolute;
      background-color: #f44336;
      transition: all 0.5s ease;
      display: none;
    }
    nav .fa {
      display: block;
      margin: 4px;
      color: white;
      cursor: pointer;
    }
    .nav-link ul {
      padding: 10px;
    }
  }
  
  /* course section css */
  
  .course {
    text-align: center;
    width: 80%;
    margin: auto;
    padding-top: 40px;
  }
  .course h2 {
    font-size: 25px;
    font-weight: 600px;
  }
  
  .course p {
    color: #777;
    font-size: 16px;
    line-height: 1.4;
    padding: 10px;
    font-weight: 400px;
    text-align: justify;
  }
  
  .row {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
  }
  
  .course-col {
    background-color: #fff3f3;
    padding: 5px 10px;
    border-radius: 7px;
    flex-basis: 31%;
    margin-bottom: 4%;
    box-sizing: border-box;
    text-align: justify;
  }
  h3 {
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
  }
  
  .course-col:hover {
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
  
  @media (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }
  
  /* our global campuse */
  
  .campus {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 30px;
  }
  .campus-col {
    flex-basis: 32%;
    border: 10px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
  }
  .campus-col img {
    width: 100%;
    min-height: 540px !important;
    display: block;
  }
  .layer {
    background-color: transparent;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
    border-radius: 5px !important;
  }
  .layer:hover {
    cursor: pointer;
    background-color: rgba(226, 0, 0, 0.4);
  }
  
  .layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
  }
  
  .layer:hover h3 {
    bottom: 49%;
    opacity: 1;
  }
  
  /* facilities */
  
  .faciliteis {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 50px;
  }
  
  .facilities-col {
    flex-basis: 31%;
    /* border-radius: 10px; */
    margin-bottom: 5%;
    border: 1px solid grey;
    padding: 10px;
    box-shadow: 0px 1px 2px grey;
    /* text-align: left; */
  }
  .facilities-col img {
    width: 100%;
    border-radius: 5px;
    min-height: 250px;
  }
  
  .facilities-col img:hover {
    opacity: 0.8;
  }
  .facilities-col p {
    padding: 0;
    text-align: left;
  }
  .facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
  }
  
  /* .testimonials group */
  
  .testimonials {
    margin: auto;
    width: 80%;
    padding-top: 40px;
  }
  .testimonials h2,
  p {
    text-align: center;
  }
  .testimonials-col {
    flex-basis: 48%;
    margin-bottom: 5%;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    background-color: #fff3f3;
    padding: 10px;
  }
  
  .testimonials-col img {
    height: 30px;
    margin-left: 5px;
    margin-right: 20px;
    border-radius: 50%;
  }
  .testimonials-col p {
    padding: 0px;
    text-align: justify;
  }
  .testimonials-col h3 {
    text-align: left;
    margin-top: 10px;
  }
  .testimonials-col .fa {
    color: #f44336;
    padding: 0px;
  }
  
  @media (max-width: 700px) {
    .testimonials-col img {
      margin-left: 2px;
      margin-right: 10px;
    }
  }
  
  /* call to action */
  .cta {
    margin: 40px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(images/info.avif);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    padding: 80px 0px;
    text-align: center;
    opacity: 0.9;
  }
  .cta h1 {
    color: #fff;
    margin-bottom: 30px;
    padding: 0px;
  }
  
  @media (max-width: 700px) {
    .cta h1 {
      font-size: 14px;
      margin-bottom: 10px 10px;
    }
    .cta {
      padding: 50px 0px;
    }
  }
  
  /* footer section */
  
  .footer {
    width: 90%;
    padding: 20px 0px;
    text-align: center;
    margin: auto;
  }
  .footer h3 {
    margin-top: 2px;
    margin-bottom: 4px;
    font-weight: 500px;
    font-size: 24px;
  }
  .footer p {
    margin: 7px 0px;
  }
  .icons .fa {
    background-color: #333;
    color: white;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    padding: 10px;
    align-items: center !important;
    transition: 0.5s;
    margin: 2px;
  }
  .icons .fa:hover {
      background-color: #555;
      transform: scale(1.2);
      box-shadow: 0px 1px 0px orange;
    }
  .scroll-up button {
    float: right;
    right: 0px;
    bottom: 20px;
    background-color: grey;
    border: none;
    outline: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    position: fixed;
    text-align: center;
    font-size: 15px;
    align-items: center;
    display: none;
    cursor: pointer;
    font-weight: thin;
    transition: all 0.2s ease;
  }
  .scroll-up button:hover{
      background-color: black;
      color: white;
      box-shadow: 0px 1px 1px 0px blue;
      transform: rotate(360deg);
  }
  
  
  /* //parallax */
  
  